# smart-inbox-janitor

./: .dockerignore  .env.example  .eslintrc.js  .gitignore  .prettierrc.json  CLAUDE.md  README-LOCAL-CI.md  README.md  README_PLATFORM_TESTING.md  SETUP.md  TransMailPanda.sln  TrashMailPanda.sln  WARP.md  docker-compose.tests.yml  electron.vite.config.ts  eslint.config.js  jest.config.js  package-lock.json  package.json  setup-hooks.sh  smart-inbox-janitor-app-definition.md  trashmail-panda-app-definition.md  tsconfig.json
src/Providers/LLM/TransMailPanda.Providers.LLM/: OpenAIProvider.cs  TransMailPanda.Providers.LLM.csproj
src/Providers/Storage/TrashMailPanda.Providers.Storage/: SqliteStorageProvider.cs  TrashMailPanda.Providers.Storage.csproj
src/Shared/TransMailPanda.Shared/: AlwaysKeepRules.cs  AppConfig.cs  AutoTrashRules.cs  BatchModifyRequest.cs  BulkActionType.cs  BulkGroup.cs  ClassificationHistoryItem.cs  ClassifyInput.cs  ClassifyItem.cs  ClassifyOutput.cs  ConnectionState.cs  ContactSignal.cs  EmailAttachment.cs  EmailClassification.cs  EmailClassificationInput.cs  EmailFull.cs  EmailMetadata.cs  EmailMetadataEntry.cs  EmailSummary.cs  ExclusionRules.cs  GmailConnection.cs  GroupOutput.cs  GroupingInput.cs  HistoryFilters.cs  IContactsProvider.cs  IEmailProvider.cs  ILLMProvider.cs  IStorageProvider.cs  LLMAuth.cs  Likelihood.cs  ListOptions.cs  NotificationSettings.cs  OnboardingStep.cs  OpenAiConnection.cs  ProcessingSettings.cs  ProviderSignals.cs  QueryContext.cs  RelationshipStrength.cs  RuleSuggestion.cs  TransMailPanda.Shared.csproj  (+7 more)
src/Shared/TransMailPanda.Shared/Base/: BaseProvider.cs  IProvider.cs  ProviderError.cs  ProviderState.cs  Result.cs
src/Shared/TransMailPanda.Shared/Extensions/: ProviderConfigurationValidators.cs  ProviderHealthChecks.cs  ProviderLoggingInfrastructure.cs  ProviderServiceExtensions.cs  ProviderSystemHostedService.cs
src/Shared/TransMailPanda.Shared/Factories/: BaseProviderFactory.cs  FactoryInfo.cs  FactoryRegistrationEventArgs.cs  IProviderFactory.cs  IProviderFactoryNonGeneric.cs  IProviderRegistry.cs  PlatformCompatibility.cs  ProviderCapabilities.cs  ProviderInstanceEventArgs.cs  ProviderInstanceInfo.cs  ProviderRegistry.cs  ProviderRegistryImpl.cs  ProviderRegistryStatistics.cs
src/Shared/TransMailPanda.Shared/Models/: HealthStatus.cs  ProviderConfig.cs
src/Shared/TransMailPanda.Shared/Security/: AuditLogEntry.cs  CredentialEncryption.cs  CredentialOperationEvent.cs  EncryptionErrorType.cs  EncryptionHealthCheckResult.cs  EncryptionResult.cs  EncryptionResultT.cs  EncryptionStatus.cs  ICredentialEncryption.cs  ISecureStorageManager.cs  ISecurityAuditLogger.cs  SecureStorageErrorType.cs  SecureStorageHealthCheckResult.cs  SecureStorageManager.cs  SecureStorageResult.cs  SecureStorageStatus.cs  SecurityAuditLogger.cs  SecurityAuditLoggerImpl.cs  SecurityEvent.cs  SecurityEventSeverity.cs  SecurityEventType.cs  (+1 more)
src/Shared/TrashMailPanda.Shared/: AlwaysKeepRules.cs  AppConfig.cs  AutoTrashRules.cs  BasicContactInfo.cs  BatchModifyRequest.cs  BulkActionType.cs  BulkGroup.cs  ClassificationHistoryItem.cs  ClassifyInput.cs  ClassifyItem.cs  ClassifyOutput.cs  ConnectionState.cs  ContactSignal.cs  EmailAttachment.cs  EmailClassification.cs  EmailClassificationInput.cs  EmailFull.cs  EmailMetadata.cs  EmailMetadataEntry.cs  EmailSummary.cs  ExclusionRules.cs  GmailConnection.cs  GroupOutput.cs  GroupingInput.cs  HistoryFilters.cs  IContactsProvider.cs  IEmailProvider.cs  ILLMProvider.cs  IStorageProvider.cs  LLMAuth.cs  Likelihood.cs  ListOptions.cs  NotificationSettings.cs  OnboardingStep.cs  OpenAiConnection.cs  ProcessingSettings.cs  ProviderSignals.cs  QueryContext.cs  RelationshipStrength.cs  RuleSuggestion.cs  (+9 more)
(+388 files in other folders)
