<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cross-platform keychain/credential storage -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
    <!-- For cross-platform keychain access, we'll implement platform-specific solutions -->
  </ItemGroup>

</Project>
